<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="#AEC6CF">

    <TextView
        style="@style/HeaderText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/wardrobe" />

    <com.synnapps.carouselview.CarouselView
        android:layout_width="wrap_content"
        android:layout_height="240dp"
        app:autoPlay="false"
        android:id="@+id/shirts_cv"/>

    <com.synnapps.carouselview.CarouselView
        android:layout_width="wrap_content"
        android:layout_height="240dp"
        app:autoPlay="false"
        android:id="@+id/pants_cv"/>

</LinearLayout>